/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #444;
  padding: 10px;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Page-specific styles */
/* Home Page */
#home {
  background-color: #f2f2f2;
}

#home h2 {
  color: #333;
}

/* About Page */
#about {
  background-color: #e6f2ff;
}

#about h2 {
  color: #333;
}

/* Gallery Page */
#gallery {
  background-color: #fff;
}

#gallery h2 {
  color: #333;
}

/* Reviews Page */
#reviews {
  background-color: #f2e6ff;
}

#reviews h2 {
  color: #333;
}

.review {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.review h3 {
  color: #444;
}

/* Contact Page */
#contact {
  background-color: #e6ffe6;
}

#contact h2 {
  color: #333;
}

/* Image Container */
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container img {
  margin-bottom: 10px;
}
/* Form Styles */
form {
  margin-top: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
}

form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

/* Add form ID and form number */
/* Adjust these selectors based on your form structure */
#IV1slASnX input[type="text"],
#IV1slASnX input[type="email"],
#IV1slASnX textarea,
#IV1slASnX input[type="submit"] {
  /* Add your styles here */
}


